Gen4.QuckbooksImport/Error.xaml

<Window x:Class="Gen4.QuckbooksImport.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error" Height="400" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" SizeToContent="Manual" Name="ErrorWindow" ResizeMode="NoResize" Topmost="False" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" MinHeight="400" Icon="/Gen4.QuckbooksImport;component/error3.png">
    <Grid Background="#FFA7C9F6">
        <Button Content="Close Error" Height="23" HorizontalAlignment="Center" Margin="0,10" Name="btn_CloseError" VerticalAlignment="Bottom" Width="115" Click="btn_CloseError_Click" />
        <Image Height="35" Margin="18,17,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/Gen4.QuckbooksImport;component/error2.png" HorizontalAlignment="Left" Width="35" />
        <Label VerticalContentAlignment="Center" Content="Error" Height="38" HorizontalAlignment="Left" Margin="60,14,0,0" Name="label1" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="105" Foreground="#FFD13013" />
        <StackPanel Height="262" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Width="540">
            <Label Content="Please fix the following error:" Height="23" Name="label2" />
            <TextBox Name="textBox_Error" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="0" Height="238" Width="534" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</Window>
