Gen4.QuckbooksImport/MainWindow.xaml

<Window x:Class="Gen4.QuckbooksImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gen4 Quickbooks Import" Height="600" Width="900" MinWidth="900" MinHeight="600" Icon="export_database_icon.jpg">
    <Grid Background="#FFA7C9F6">
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Margin="12">
            <TabItem Header="Gen4 Customers" Name="tabItem_Customers">
                <Grid>
                    <Button Content="Check Customers" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btn_CheckCustomers" VerticalAlignment="Top" Width="160" Click="btn_CheckCustomers_Click" />
                    <DataGrid AutoGenerateColumns="False" FrozenColumnCount="5" Margin="6,35,6,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="dataGrid_Customers" IsReadOnly="True">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Setters>
                                    <Setter Property="Background" Value="#C0C0C0" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Active">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CustomerID}" Header="ID" Width="55" FontWeight="Bold" />
                            <DataGridTextColumn Binding="{Binding CompanyName}" Header="Company Name" Width="125" FontWeight="Bold" />
                            <DataGridTextColumn Binding="{Binding QuickbooksMatch}" Header="Match" Width="75" FontWeight="Bold">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QuickbooksMatch}" Value="NotFound">
                                                <Setter Property="Foreground" Value="#cc0000"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding QuickbooksMatch}" Value="Matched">
                                                <Setter Property="Foreground" Value="#006600"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding QuickbooksMatch}" Value="Mismatched">
                                                <Setter Property="Foreground" Value="#3333ff"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding QuickbooksMatch}" Value="Matched">
                                                <Setter Property="Foreground" Value="#006600"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Action}" Header="Action" Width="75" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsErrorPresent}" Value="True">
                                                <Setter Property="Foreground" Value="#cc0000"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding QuickbookPaymentPlan}" Header="PPL Plan" Width="75" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="85" />
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="85" />
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="55" />
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="90" />
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="140" />
                            <DataGridTextColumn Binding="{Binding City}" Header="City" Width="120" />
                            <DataGridTextColumn Binding="{Binding State}" Header="State" Width="45" />
                            <DataGridTextColumn Binding="{Binding PostalCode}" Header="Zip" Width="55" />
                            <DataGridTextColumn Binding="{Binding LoginName}" Header="Login Name" Width="130" />
                            <DataGridTextColumn Binding="{Binding ErrorMessage}" Header="Error" Width="400" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="465,6,0,0" x:Name="comboBox_MatchFilter" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_MatchFilter_SelectionChanged" IsEnabled="False">
                        <ComboBoxItem Content="Matched" Foreground="#006600" FontWeight="Bold" />
                        <ComboBoxItem Content="Mismatched" Foreground="#3333ff" FontWeight="Bold" />
                        <ComboBoxItem Content="NotFound" Foreground="#cc0000" FontWeight="Bold" />
                    </ComboBox>
                    <Label Content="Match:" Height="28" HorizontalAlignment="Left" Margin="422,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <Button Content="Remove Filters" Height="23" HorizontalAlignment="Left" Margin="706,6,0,0" Name="btn_RemoveCustomerFilter" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btn_RemoveCustomerFilter_Click" />
                    <!--<TextBlock Margin="292,172,0,0" Name="textBlock_PleaseWait" Text="Please Wait ..." Background="White" Foreground="#FFDB1F1F" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Padding="50,35" Visibility="Hidden" />-->
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Name="textBox_CheckCustomersProgress" Text="Please Wait" Foreground="#FFDB1414" FontWeight="Bold" Visibility="Hidden" FontSize="16" IsReadOnly="True" Focusable="False" Width="250" Height="100" />
                    <CheckBox x:Name="chkBox_DisplayOnlyActiveCustomers" Content="Show Only Active Customers" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" IsChecked="True" Click="chkBox_DisplayOnlyActiveCustomers_Click"/>
                    <ComboBox x:Name="comboBox_ActionFilter" HorizontalAlignment="Left" Margin="618,7,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False" SelectionChanged="comboBox_ActionFilter_SelectionChanged">
                        <ComboBoxItem Content="None" FontWeight="Bold" />
                        <ComboBoxItem Content="Error" Foreground="#cc0000" FontWeight="Bold" />
                        <ComboBoxItem Content="Ignore" FontWeight="Bold" />
                        <ComboBoxItem Content="Import" FontWeight="Bold" />
                        <ComboBoxItem Content="Export" FontWeight="Bold" />
                    </ComboBox>
                    <Label Content="Action:" HorizontalAlignment="Left" Margin="574,6,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="PPA Transactions" IsEnabled="False" Name="tabItem_Leads">
                <Grid>
                    <Button Content="Display PPL Trxs" Height="23" Margin="289,6,0,0" Name="btn_DisplayPayPerLeadTransactions" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Click="btn_DisplayPayPerLeadTransactions_Click" />
                    <Button Content="Process PPL Trxs" Height="23" HorizontalAlignment="Left" Margin="707,6,0,0" Name="btn_ProcessPayPerLeadTransactions" VerticalAlignment="Top" Width="130" Click="btn_ProcessPayPerLeadTransactions_Click" IsEnabled="False" />
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="6,35,6,6" Name="dataGrid_PPALeads" VerticalAlignment="Stretch" IsReadOnly="True">

                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    
                                    <DataTrigger Binding="{Binding Action}" Value="None">
                                        <Setter Property="Background" Value="#C0C0C0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsReported}" Value="True">
                                        <Setter Property="Background" Value="#99ff99" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TransactionID}" Header="TrxID" Width="55" FontWeight="Bold" />
                            <DataGridTextColumn Binding="{Binding Action}" Header="Action" Width="75">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsErrorPresent}" Value="True">
                                                <Setter Property="Foreground" Value="#cc0000"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Action}" Value="Import">
                                                <Setter Property="Foreground" Value="#006600"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Action}" Value="Export">
                                                <Setter Property="Foreground" Value="#006600"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CustomerID}" Header="CustomerID" Width="75" />
                            <DataGridTextColumn Binding="{Binding Company}" Header="Company" Width="135" />
                            <DataGridTextColumn Binding="{Binding LeadID}" Header="LeadID" Width="85" />
                            <DataGridTextColumn Binding="{Binding LeadType}" Header="Lead Type" Width="85" />
                            <DataGridTextColumn Binding="{Binding Source}" Header="Source" Width="120" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="140" />
                            <DataGridTextColumn Binding="{Binding TransactionType}" Header="TrxType" Width="80" />
                            <DataGridCheckBoxColumn Binding="{Binding IsReported}" Header="IsReported" Width="75" />
                            <DataGridTextColumn Binding="{Binding ReportStatus}" Header="Report Status" Width="240" />
                            <DataGridTextColumn Binding="{Binding Created}" Header="Created" Width="120" />
                            <DataGridTextColumn Binding="{Binding ParentTransactionID}" Header="ParentTrxID" Width="80" />
                            <DataGridTextColumn Binding="{Binding ErrorMessage}" Header="Error Message" Width="400" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                    <DatePicker Height="23" Margin="46,7,0,0" Name="datePickerFrom" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                    <Label Content="To:" Height="28" HorizontalAlignment="Left" Margin="150,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="175,6,0,0" Name="datePickerTo" VerticalAlignment="Top" Width="100" />
                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Name="textBox_ImportProgress" Text="Importing 1000 of 10000" Foreground="#FFDB1414" FontWeight="Bold" Visibility="Hidden" FontSize="16" IsReadOnly="True" Focusable="False" Width="250" Height="100" />
                    <ComboBox x:Name="comboBox_TrxReportedStatus" HorizontalAlignment="Left" Margin="435,7,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="comboBox_TrxReportedStatus_SelectionChanged">
                        <ComboBoxItem Content="Show Non-Reported Transactions Only" FontWeight="Bold" />
                        <ComboBoxItem Content="Snow Reported Transactions Only" FontWeight="Bold" Foreground="#006600" />
                        <ComboBoxItem Content="Show All Transactions" FontWeight="Bold" />
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="328,0,0,0" Name="btn_Test" VerticalAlignment="Top" Width="75" Click="btn_Test_Click" Visibility="Hidden" />
    </Grid>
</Window>
